# HardcodeTextPatcher-Fabric

./: README-EN.md  README.md  README_en_us.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
icon/: icon.psd  icon720x450.psd
src/main/java/me/fengming/vaultpatcher/: Utils.java  VaultPatcher.java
src/main/java/me/fengming/vaultpatcher/command/: CommandEventHandler.java  ListCommand.java  ReloadCommand.java
src/main/java/me/fengming/vaultpatcher/config/: DebugMode.java  PatchInfo.java  TargetClassInfo.java  VaultPatcherConfig.java  VaultPatcherPatch.java
src/main/java/me/fengming/vaultpatcher/core/fabricloader/: VPClassTransformer.java  VPFabricLoader.java  VPFabricLoaderMod.java  VPTransformtionService.java
src/main/java/me/fengming/vaultpatcher/core/modlauncher/: ModLauncherUtils.java  VPClassTransformer.java  VPTransformationService.java
src/main/java/me/fengming/vaultpatcher/mixin/: BaseTextMixin.java  LiteralTextMixin.java  TextRendererMixin.java
src/main/java/org/localmc/tools/hardcodepatcher/: HPConfigRegistrationCallback.java  HardcodePatcher.java  HardcodePatcherConfigRegistrationCallback.java  HardcodePatcherMod.java  HardcodePatcherUtils.java  HardcodeTextPatcher.java  ModuleEvent.java  ThePatcher.java
src/main/java/org/localmc/tools/hardcodepatcher/command/: CommandEventHandler.java  ExportCommand.java  ListCommand.java  ReloadCommand.java
src/main/java/org/localmc/tools/hardcodepatcher/config/: DebugMode.java  HardcodePatcherConfig.java  HardcodePatcherPatch.java  HardcodeTextPatcherConfig.java  HardcodeTextPatcherPatch.java  OptimizeParams.java  PatchInfo.java  TargetClassInfo.java  TranslationInfo.java
src/main/java/org/localmc/tools/hardcodepatcher/event/: HardcodePatcherRegistrationEvents.java
src/main/java/org/localmc/tools/hardcodepatcher/mixin/: BaseTextMixin.java  LiteralTextMixin.java  TextRendererMixin.java
src/main/java/org/localmc/tools/hardcodepatcher/utils/: HardcodePatcherUtils.java  ThePatcher.java
src/main/resources/: fabric.mod.json  fabric.mods.json  hardcodepatcher.mixins.json
src/main/resources/assets/hardcodepatcher/lang/: en_us.json  zh_cn.json  zh_tw.json
src/test/java/: A2333.java
