org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base properties
# minecraft version
minecraft_version=1.18.2
# yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings=1.18.2+build.4

# Mod Properties
mod_version=0.1.6
maven_group=org.thinkingstudio.mafglib
archives_base_name=MaFgLib
mod_id=malilib
mod_author=ThinkingStudio